1 8 ##
7 5 ##
1 2 ##
4 5 ##
6 7 ##
8 2 6 ##
7 1 ##
1 6 4 ##
0
1
1--1
2$$$$$$$2
6$#$#$#$#
1
3
3--2
4$$$$$$$1
4$#$#$#$#
4$$$4 5
5 4^^
5--2
6$$$$$$$3
6$#$#$#$#
6$$6 8
8 6^
5$#$#$#$#
5$$$6 7
7 5^^
8--2
7$$$$$$$3
5$#$#$#$#
5$$7 6
6 5^
7--2
fail state 7 2
1 0 1 0 1 0 0 1 
3 5 8 
6 7 ##
8 2 6 ##
6 2 ##
6 2 ##
2 1 1
0 1?1 9 1
6 2 ##
1 decision literal
1--1
2$$$$$$$2
9$#$#$#$#
9$$2 6
6 9^
6--1
5$$$$$$$2
4$#$#$#$#
4$$5 4
4 4^
2$#$#$#$#
2$$5 7
7 2^
4--1
3$$$$$$$0
7--1
8$$$$$$$2
4
done deduce 1
4 4
1 0?0 10 0
1
SAT
-1 2 3 -4 0
